배열이란?
-> "배열은 같은 타입의 여러 변수를
     하나의 묶음으로 다루는 것"

Ex> int score1, score2, score3, score4, score5;
저장공간에 이름을 넣어주는 것이 변수지정!!



허나 배열의 지정은 ???
-> int [] score = new int[5];

// 저장공간에 배열이름이 없다???
--> 변수 안의 저장공간이 5개 생긴 것이다!!

인덱스 -> 자동으로 생긴 번호

// 배열( 연속적 )을 다루기 위해서 참조변수 필요
참조변수 -> 참조변수를 통해 저장공간을 다룬다!!.



배열의 선언과 생성
-> 배열의 선언 - 배열을 다루기 위한 참조변수의 선언

==> 선언방법 <==
1. 타입[ ] 변수이름;
->     int[ ]  score;
-> String[ ]  name;     // java 스타일

2. 타입   변수이름[ ];
-> int        scosre[ ];
-> String    name [ ];   // C언어 스타일


타입[ ]  변수이름;    // 배열을 선언
                             (배열을 다루기 위한 참조변수 선언)

변수이름 = new 타입[길이];
                          // 배열을 생성(실제 저장공간을 생성)


Ex>  int[ ]  score;           // 배열을 다루기 위한 score
       score = new int[5];  // int타입의 저장할 공간 5개생성


배열의 인덱스
-> 배열의 인덱스 
    - 각 요소(저장공간)에 자동으로 붙는 (일련)번호
-> 인덱스의 범위는 0부터 '배열길이-1' 까지.

중요합니다!!
-> 배열의 인덱스(index)  -  배열의 번호 
-> 배열의 요소(element)  - 저장공간 하나를 의미한다.

1. int[] score = new int[5];
2. score[3] = 100;
3. int value = score[3];


배열의 길이
-> 배열이름.length - 배열의 길이(int형 상수)
int [ ] arr = new int[5];
int   tmp = arr.length;

중요한 특징!!!
// 배열은 한번 생성하면, 
   {실행하는 동안}  그 길이를 바꿀 수 없다.

Q: 왜 안되요?
Q: 부족할 수 있지 않을 까요??

배열이름.length를 왜 쓰나요??
-> length를 쓰는 이유는 
    배열을 선언및 생성의 저장공간의 갯수와
    프로그램을 돌아가는 횟수가 
    서로 다를 수 있어 안전하게 .length를 사용한다.


{ 배열의 초기화 }
-> 배열의 각 요소에 처음으로 값을 저장하는 것..
-> 배열은 기본적으로 자동 초기화된다 
    - 0으로 된다. 왜?? 안그럼 말이 안되!!!!
-> 배열의 값을 지정한 다는 것을 배열의 초기화라고 한다.

배열의 초기화 하는 방법
1. int[ ]  score = new int[ ] { 50, 60, 70, 80, 90 };
2. int[ ]  score = { 50, 60, 70, 80, 90 };



배열의 출력
-> int[ ] iArr = {100,95, 80, 70, 60};
    System.out.println(iArr); 이거 안된
// 단 char chArr 캐릭터 배열은 됨.

출력을 하는 방법
-> for(int i=0; i<iArr.length; i++){
        System.out.println(iArr[i]);
    }
-> System.out.println(Arrays.toString(iArr));


배열의 활용(1, 2, 3, 4)
->



String배열의 선언과 생성

-> String[] name = new String[3];
// String는 참조형이다.
    따라서 타입의 기본값은 null이다

   자료형                    기본값
boolean                       false 
char                         '\u0000'
byte, short, int                 0
long                             0L
float                            0.0f
double                    0.0d OR 0.0
참조형                         null



커맨드 라인을 통해 입력받기
-> 커맨드 라인에 입력한 값이 문자열 배열에
    담겨서 전달된다.
// 우리 이따가 해보까?



2차원 배열
-> 테이블 형태의 데이터를 저장하기 위한 배열
-> 행과 열로 이루어진 것

3차원 배열
-> 2차원 배열이 여러개가 모인 것을 의미한다.

n차원 배열
-> n-1차원 배열이 여러개가 모인 것

java
-> int[][] score = new int[4][3];
// [  | , _ ]
// 4행과 3열의 2차원 배열을 생성합니다.
--> 4 * 3 = 12


// score[0][0] = 100;
// System.out.println(score[0][0])



2차원 배열의 초기화
int[][] arr = new int[][] {{1,2,3}, {4,5,6}};
int[][] arr = {{1,2,3},{4,5,6}}

int[][] arr= {
		{1,2,3},
		{4,5,6}
	      }	


Q : 2차원의 배열은 무엇인가?
-> 1차원 배열의 배열???

score이라는 저장공간의
-> 여러개의 요소를 저장하기 위해 배열을 만들었지만,
    배열안의 배열을 넣는 것이기 때문에
   1차원 배열의 배열이라고도 부른다.
// {{},{}}의 한줄은 배열의 인덱스 값으로 이해하기 편하다.

java
// int[][] score = {{1,2,3,},{4,5,6}}

score.length는 무엇인가?
-> score의 배열의 n-1배열의 요소로 3*3=9 이다.

이중 for문 사용할 때 어떤 과정을 거치는가?
-> for문의 갯수만큼 돌아가는 데, 하나의 장애물로 for문이 있어
    장애물을 처리한 다음 처음 지정한 for문으로 돌아간다.

new int[5][3] 
= score.length , score[i].length



String 클래스
1. String클래스는 char[]와 메서드(기능)으 결합한 것
// String클래스 = char[] + 메서드(기능)
--> 문자열을 다루는데 필요한 메서드!!

2. String클래스는 내용을 변경할 수 없다.
String a ='a';
String b = 'b';
a = a+b;
// 이것은 read only만 되고, 값은
   새로운 저장공간에 추가된것으로 추가가 되어
   출력이 됩니다.!

a = a+b;
// a라는 것이 바뀌는 것이 아닌,
   새로운 저장공간이 만들어지고, 
  공간안에 요소의 값이 추가되는 것


String클래스의 주요 메서드
1. char       . charAt(int index)
    // str.charAt(3);
2. int         . length()
3. String     . substrung(int from, int to);  
    // str.substring(1,4);
    // to는 to-1으로 계산이 됩니다!!!
4. boolean  .equals( Object obj)
5. char[]     .toCharArray()
// String을 Char[]로 바꾸어주는 역할을 하는 메서드입니다!


Ex> 
String string = "ABCDE";
char ch = string.charAt(2);
int[] score = string.toCharArray()



Arrays로 배열 다루기
-> Math클래스 : 수학관련 메서드를 모아놓음.

1. 배열의 비교와 출력 
   -- equals( ), toString( )

-- 1차원 배열은 Arrays.toString( )       사용.
-- 2차원 배열은 Arrays.deepToString( ) 사용.
  -2차원 다차원을 비교할 때 사용이 가능하다.!!

2. 배열의 복사
   -- copyOf( ), copyOfRange( )

3. 배열의 정렬
   -- sort( )





















































